
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\App.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\anikButton.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\ApplicationFormA.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\ApplicationFormB.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\checkFormAType.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\checkFormBType.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\IfiAdmin.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\MainWindow.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\model.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\model2.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\model3.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\myButton.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\sideTabSignup.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\signINbuttStyle.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\SredaAdmin.xaml;;
FC:\Users\user\Desktop\New folder\FinaleProject\FinaleProject\textboxAAA.xaml;;

